
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected model with structural variables (no corona) features at cm level.
        %Produced on 2020/09/28 19:32:40, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.089556 &  0.507933 \\
    2 &  0.093285 &  0.487441 \\
    3 &  0.091959 &  0.494725 \\
    4 &  0.084801 &  0.534058 \\
    5 &  0.085116 &  0.532329 \\
    6 &  0.088255 &  0.515081 \\
\bottomrule
\end{tabular}
