
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected model with elections features at cm level.
        %Produced on 2020/09/28 19:32:40, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.117038 &  0.357679 \\
    2 &  0.119002 &  0.346647 \\
    3 &  0.113482 &  0.376707 \\
    4 &  0.091680 &  0.496258 \\
    5 &  0.099298 &  0.454402 \\
    6 &  0.101322 &  0.443280 \\
\bottomrule
\end{tabular}
