
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected basic model features at cm level.
        %Produced on 2020/09/28 19:32:40, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.096904 &  0.486679 \\
    2 &  0.087563 &  0.536162 \\
    3 &  0.096781 &  0.487333 \\
    4 &  0.091960 &  0.512872 \\
    5 &  0.095738 &  0.492859 \\
    6 &  0.109875 &  0.417970 \\
\bottomrule
\end{tabular}
