
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected basic model features at cm level.
        %Produced on 2020/09/28 19:32:40, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.088366 &  0.531906 \\
    2 &  0.081518 &  0.568185 \\
    3 &  0.087627 &  0.535823 \\
    4 &  0.080989 &  0.570986 \\
    5 &  0.083419 &  0.558116 \\
    6 &  0.091341 &  0.516152 \\
\bottomrule
\end{tabular}
