
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected model with elections features at cm level.
        %Produced on 2020/09/28 19:32:40, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.088987 &  0.511627 \\
    2 &  0.094679 &  0.480186 \\
    3 &  0.090536 &  0.502736 \\
    4 &  0.085236 &  0.531665 \\
    5 &  0.083574 &  0.540800 \\
    6 &  0.088272 &  0.514986 \\
\bottomrule
\end{tabular}
