
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected model with structural variables (no corona) features at cm level.
        %Produced on 2020/09/28 19:32:40, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.130043 &  0.285470 \\
    2 &  0.139372 &  0.234215 \\
    3 &  0.127894 &  0.297279 \\
    4 &  0.095268 &  0.476546 \\
    5 &  0.102737 &  0.435505 \\
    6 &  0.123671 &  0.320484 \\
\bottomrule
\end{tabular}
