
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected basic model features at cm level.
        %Produced on 2020/09/29 14:23:23, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.075618 &  0.564346 \\
    2 &  0.075070 &  0.567502 \\
    3 &  0.079379 &  0.542675 \\
    4 &  0.080850 &  0.534201 \\
    5 &  0.083216 &  0.520569 \\
    6 &  0.083656 &  0.518037 \\
\bottomrule
\end{tabular}
