
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected basic model features at cm level.
        %Produced on 2020/09/29 14:23:23, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.150976 &  0.130183 \\
    2 &  0.153711 &  0.114428 \\
    3 &  0.164902 &  0.049954 \\
    4 &  0.166407 &  0.041283 \\
    5 &  0.149127 &  0.140839 \\
    6 &  0.166153 &  0.042748 \\
\bottomrule
\end{tabular}
