
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected model with structural variables (no corona) features at cm level.
        %Produced on 2020/09/29 14:23:23, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.141099 &  0.133401 \\
    2 &  0.188849 & -0.159446 \\
    3 &  0.198722 & -0.221799 \\
    4 &  0.272770 & -0.676452 \\
    5 &  0.258120 & -0.588684 \\
    6 &  0.324057 & -0.993783 \\
\bottomrule
\end{tabular}
