
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected model with structural variables (no corona) features at cm level.
        %Produced on 2020/09/29 14:23:23, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.086644 &  0.467853 \\
    2 &  0.106675 &  0.345064 \\
    3 &  0.101494 &  0.375984 \\
    4 &  0.105452 &  0.351886 \\
    5 &  0.105520 &  0.350544 \\
    6 &  0.100940 &  0.378959 \\
\bottomrule
\end{tabular}
