
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected model with elections features at cm level.
        %Produced on 2020/09/29 14:23:23, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.074504 &  0.542412 \\
    2 &  0.090576 &  0.443907 \\
    3 &  0.085722 &  0.472955 \\
    4 &  0.102177 &  0.372017 \\
    5 &  0.106153 &  0.346650 \\
    6 &  0.101872 &  0.373229 \\
\bottomrule
\end{tabular}
