
        %Output created by wb_models.ipynb.
        %Evaluation of ged_dummy_sb per step.
        %Run on selected model with elections features at cm level.
        %Produced on 2020/09/29 14:23:23, written to ./models/evaluation.
        \
        \begin{tabular}{rrr}
\toprule
 Step &       MSE &        R2 \\
\midrule
    1 &  0.151413 &  0.070054 \\
    2 &  0.211671 & -0.299560 \\
    3 &  0.235624 & -0.448681 \\
    4 &  0.312151 & -0.918490 \\
    5 &  0.266287 & -0.638950 \\
    6 &  0.293386 & -0.805077 \\
\bottomrule
\end{tabular}
